MONGODB_URI=mongodb+srv://pratichi:xyz123zyx@cluster0.glggi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=5d25eef13245c29bdd698f4774ada8c95b4549aa2247b7d694ce7740975d3b195
CLOUDINARY_CLOUD_NAME=dntflw2bx
CLOUDINARY_API_KEY=214416835143469
CLOUDINARY_API_SECRET=CYzNy-IAGRWuWWaxjXoFia7Jt1A
FRONTEND_URL=http://localhost:5173